@charset "utf-8";

// Less 变量
@import "main";

// 网站专用样式
@import "_global";

pre{
    border-radius: 1px;
    padding: 1em;
    border: 1px solid #ddd;
}

body.wp-editor{
    font-family: PingFang SC,Verdana,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
    padding: 15px !important;
    h2{
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 6px;
    }
}